body
  margin: 20px
  a
    color: #6d6e70
  a:hover
    text-decoration: none
    color: #000000
  section.content
    margin-left: 28px
    margin-right: 28px
    padding-bottom: 50px
    margin-bottom: 20px
    font-family: 'Noto Sans', sans-serif
    font-size: 1.4em
    color: #6D6E70
    .btn
      border: none
    h1
      font-size: 32px
    input[type="text"], input[type="password"], input[type="email"]
      background-color : #ffffff
      margin-bottom: 20px
    input[type="file"],
    textarea
      background-color : #ffffff
    input[type="submit"]
      background-color: #F47D4B
      color: #F1F1F2
      font-weight: bold
      margin-top: 12px
      .form-control
        height: 100px
    input, textarea
      font-size: 18px
    .form-control
      -webkit-box-shadow: 6px 6px 0px 0px rgba(50, 50, 50, 0.12)
      -moz-box-shadow:    6px 6px 0px 0px rgba(50, 50, 50, 0.12)
      box-shadow:         6px 6px 0px 0px rgba(50, 50, 50, 0.12)
      
section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

section.triptych
  h1
    margin-bottom: 30px
  padding: 10px
  h1,h5,input[type=submit], input[type=text]
  input[type=submit]
    margin-top: 15px
  input[type=text]
    width: 320px
  .col-sm-4
    padding-left: 0px
    padding-right: 0px
  .col-sm-12
    padding-left: 0px
    padding-right: 0px
  #inner-display
    background-color: #ffffff
    text-align: center
    margin: 5px
    padding: 10px
    font-size: 1.3em
    a, a:hover
      font-decoration: none
  #inner-display:hover
    background: yellow
  #inner
    background-color: #ffffff
    text-align: center
    margin: 5px
    font-size: 1.3em
    height: 200px
  textarea
    padding: 14px
    border-color: #d5d5d5
    width: 100%
    height: 100%
    box-sizing: border-box         
    -moz-box-sizing: border-box    
    -webkit-box-sizing: border-box
    resize: none
    background: none
