section#top-header
  font-family: 'Noto Sans', sans-serif
  background: #2AB573
  margin: 0
  margin-bottom: 20px
  padding-left: 25px
  min-height: 60px
  font-size: 1.4em
  color: #F1F1F2
  .pull-right
    padding-right: 25px
    text-align: right
  .dropdown-menu
    right: 0px
    left: 150px
    a
      color: #000000
    a:hover
      color: #F47D4B
  a
    color: #F1F1F2
  a:hover
    color: white
    text-decoration: none
  h1
    font-size: 27px
    font-weight: bold
    margin-top: 14px
    letter-spacing: 3px
  > ul
    padding-top: 17px
    li.navigation
      float: left
      margin-right: 30px
      &:first-of-type
        margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 17px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: black
              margin: 0
